JWT_SECRET=memento-super-secret-key-2024
PORT=4000
GEMINI_API_KEY=AIzaSyASIbQ3B_-fp49Ehvavpmk2NU2J9dMnqgE

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

USE_RECAPTCHA=false